<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="hello.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/d8893e5249.js" crossorigin="anonymous"></script>
  <style>
    header {
      background: #365dc1;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      width: 100%;
    }
    * {box-sizing: border-box;}
    form {
      position: relative;
      margin: 0 auto;
    }

    @media screen and (max-width: 820px){
      form{
        width: 100%;
      }
    }

    @media screen and (min-width: 821px){
      form{
        width: 400px;
      }
    }
    input {
      width: 100%;
      height: 27px;
      padding-left: 35px;
      border: 2px solid white;
      border-radius: 5px;
      outline: none;
      color: black;
    }
    .button_search {
      position: absolute;
      top: 0;
      right: 0px;
      width: 50px;
      height: 27px;
      border-width: 0 0 0 2px;
      border-color: #8F8F8F;
      background: white;
      border-radius: 3px;

      cursor: pointer;
    }
    .button-fake {
      position: absolute;
      top: 0;
      left: 0px;
      width: 30px;
      height: 27px;
      border: none;
      background: white;
      border-radius: 5px;
    }
    .button_search:before {
      content: "Найти";
      font-family: "Open Sans",serif;
      font-size: 13px;
      font-weight: bold;
      color: black;
    }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #076DB1;
      margin-top: 3%;
    }


    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 11px 21px;
      text-decoration: none;
    }
    .bottom_menu {
      overflow: hidden;
    }
    .crunch {
      font-weight: bold;
      font-family: "Open Sans", sans-serif;
    }

    .blindversion{
      color: #f2f2f2;
      text-align: center;
      text-decoration: none;
      font-size: 17px;
      background: #076DB1;
      border: none;
      cursor: pointer;
    }

    @media screen and (max-width: 821px){
      .topnav {
        max-height: 100%;
      }

      .bottom_menu {
        margin-left: 0;
      }

      .blindversion {
        max-width: 100%;
      }

    }

    @media screen and (min-width: 821px){
      .topnav {
        max-height: 50px;
        z-index: -1000;
      }

      .bottom_menu{
        margin-left: 15%;
      }

      .crunch{
        margin-left: 15%;
        font-size: 17px;
      }

      .blindversion {
        max-width: 40px;
        display: flex;
      }

      .logo{
        position: absolute;
        top: 1%;
        left: 2%;
        z-index: 1000;
        width: 80px;
        height: 100px;
      }
    }
    .bottom_menu a {
      display: inline-block;
      color: black;
      text-align: center;
      font-weight: bold;
      padding: 11px 21px;
      text-decoration: none;
      font-size: 13px;
      font-family: "Open Sans",sans-serif;
    }

    .bottom_menu a:hover {
      text-decoration: underline;
    }


    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 820px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }

      .bottom_menu a {
        display: none;
      }

      .logo{
        position: absolute;
        top: 0.5%;
        left: 2%;
        z-index: 1000;
        width: 50px;
        height: 60px;
      }

      .crunch {
        margin-left: 12%;
        font-size: 12.7px;
      }
    }

    @media screen and (max-width: 820px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: center;
      }

      .bottom_menu.responsive {
        position: relative;
        background: #076DB1;
      }

      .bottom_menu.responsive a {
        float: none;
        display: block;
        text-align: center;
        color: white;
      }

      .logo.responsive {
        display: none;
      }

      .crunch.responsive {
        margin-left: 0;
        float: left;
        font-size: 16px;
      }

    }
  </style>
</head>
<body>

<img class="logo" id="Logo" src="assets1/Logo%20(1).png"></div>
<div class="topnav" id="myTopnav">
  <a class="crunch" id="Kostyl">Алтайский институт труда и права</a>
  <a>
    <form>
      <button class="button-fake">
        <img src="assets1/search.png" width="25" height="25">
      </button>
      <input type="text" placeholder="Поиск по сайту">
      <button class="button_search" type="submit"></button>
    </form>
  </a>
  <a>
    <button class="blindversion">
      Версия для слабовидящих
        <i class="fa fa-eye" style="color: white; padding-left: 10px"></i>
      </button>
  </a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="bottom_menu" id="myMenu">
  <a href="#">Об институте<span class="fa fa-angle-down" style="color: #AD4820"></span></a>
  <a href="#">Поступление<span class="fa fa-angle-down" style="color: #AD4820"></span></a>
  <a href="#">Студентам<span class="fa fa-angle-down" style="color: #AD4820"></span></a>
  <a href="#">Сотрудникам<span class="fa fa-angle-down" style="color: #AD4820"></span></a>
  <a href="#">Наука<span class="fa fa-angle-down" style="color: #AD4820"></span></a>
  <a href="#">Партнёры<span class="fa fa-angle-right" style="color: #AD4820"></span></a>

</div >


<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    var y = document.getElementById("myMenu");
    var l = document.getElementById("Logo");
    var c = document.getElementById("Kostyl")
    if (x.className === "topnav" || y.className === "bottom_menu" || l.className === "logo" || c.className === "crunch"){
      x.className += " responsive";
      y.className += " responsive";
      l.className += " responsive";
      c.className += " responsive"
    } else {
      x.className = "topnav";
      y.className = "bottom_menu";
      l.className = "logo";
      c.className = "crunch"
    }
  }
</script>

</body>
</html>
